<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>email-address</key>
	<string></string>
	<key>email-password</key>
	<string></string>
	<key>email-server</key>
	<string></string>
	<key>email-other_server</key>
	<string></string>
	<key>csv-first_name</key>
	<string></string>
	<key>csv-last_name</key>
	<string></string>
	<key>csv-email</key>
	<string></string>
	<key>csv-attachment</key>
	<string></string>
</dict>
</plist>
